<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>
    #CoolMap: Route van Hanz naar Esri Nederland Zwolle
  </title>
  <style>
    html,
    body,
    #mapDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #header {
      padding-left: 10px;
      background-color: var(--calcite-ui-brand);
      border-bottom: solid 1px var(--calcite-ui-brand-press);
      color: var(--calcite-ui-foreground-3);
    }

    #footer {
      padding: 10px 5px 10px 5px;
      background-color: var(--calcite-ui-background);
      border-top: solid 1px var(--calcite-ui-border-1);

    }

    /*Remove the black bar from the map*/
    #mapDiv .esri-view-surface:focus::after {
      outline: auto 0px !important;
    }

    calcite-button {

      height: 44px;
      margin-bottom: 2px;
    }

    .esri-logo {
      margin: 0.375 rem;
      content: "";
      display: inline-block;
      background-repeat: no-repeat;
      background-position: center;
      background-color: transparent;
      min-height: 30px;
      min-width: 70px;
      line-height: 0;
      background-size: 100% 100%;
      background-image: url(https://esrinederland.github.io/CoolMaps/images/esri-logo.svg);
    }

    /*on a black theme change the logo*/
    .calcite-theme-dark .esri-logo {
      background-image: url(https://esrinederland.github.io/CoolMaps/images/esri-logo-reversed.svg);
    }

    /*
        * Hide the default Powered by Esri text
        */
    .esri-attribution__powered-by {
      display: none;
    }

    /*
        * Style the node.
        */
    .esri-powered-by__text {
      display: none;
    }

    .esri-powered-by,
    .esri-powered-by__image {
      display: block;
      width: 59px;
      height: 35px;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.25/"></script>
  <script type="module" src="https://js.arcgis.com/calcite-components/1.0.0-beta.95/calcite.esm.js"></script>
  <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.0.0-beta.95/calcite.css" />

  <script>
    //esriConfig = { apiKey: "AAPK8195e5c382714413afffd8786a2e81963znoAuzAUh82CmnUyvKuggBmE5U18ISQBp-0lvE92yPTzQn1MGZRRK3feyk3VS5l" }
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Search",
      "esri/widgets/Expand"
    ], (WebMap, MapView, Search, Expand) => {

      const map = new WebMap({
        portalItem: { id: "02ac81874a434274b34de7ad0dd0d2d8" }
      });

      const view = new MapView({
        container: "mapDiv",
        map: map
      });
      var powered_by = document.getElementById('esri-powered-by-widget');
      view.ui.add(powered_by, 'bottom-right');

      const search = new Search({ view: view });
      const searchExpand = new Expand({ content: search });
      view.ui.add(searchExpand, "top-left");

      view.when(() => {
        var fl = view.map.allLayers.find((x) => x.title == "Route");
        
        fl.queryFeatures({where:"1=1",outSpatialReference:view.spatialReference,outFields:["*"],returnGeometry:true}).then((result)=>{
          //display the results on the sidepanel
          
          view.goTo(result.features[0].geometry);
        });

      });



    });
  </script>
</head>

<body>
  <!-- shell will provide main app layout -->
  <calcite-shell content-behind>
    <!-- custom header for the shell -->
    <div slot="header" id="header">
      <h2 id="header-title">#CoolMap: Route from Hanz to Esri NL Zwolle</h2>
    </div>

    <div id="mapDiv"></div>

    <!-- custom footer for the shell -->
    <div slot="footer" id="footer">
      <div class="esri-logo"></div>
    </div>
    </div>
  </calcite-shell>
  <!-- This node will be retrieved and added to the view. -->
  <div class="esri-powered-by-widget" id="esri-powered-by-widget">
    <a class="esri-powered-by" href="http://esri.nl" target="_blank" title="Powered 
by Esri." aria-label="Powered by Esri. Visit to esri.nl in a new window.">
      <span class="esri-powered-by__text">Powered by Esri</span>
      <img class="esri-powered-by__image" src="../images/powered_by_esri_logo.svg" alt="Esri L
ogo" aria-label="Esri logo">
    </a>
  </div>
</body>

<script src="https://esrinederland.github.io/CoolMonitor/CoolMonitor.js"></script>

</html>