<!doctype html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>CoolMaps: Custom Popup Element
    </title>
    <link rel="stylesheet" href="https://js.arcgis.com/calcite-components/1.0.0-beta.77/calcite.css" />
    <script src="https://js.arcgis.com/calcite-components/1.0.0-beta.77/calcite.js" type=module></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.23/"></script>

    <style>
        html,
        body,
        #mapDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #header {
            padding-left: 10px;
            background-color: var(--calcite-ui-brand);
            border-bottom: solid 1px var(--calcite-ui-brand-press);
            color: var(--calcite-ui-foreground-3);
        }

        #footer {
            padding: 10px 5px 10px 5px;
            background-color: var(--calcite-ui-background);
            border-top: solid 1px var(--calcite-ui-border-1);

        }

        /*Remove the black bar from the map*/
        #mapDiv .esri-view-surface:focus::after {
            outline: auto 0px !important;
        }

        .esri-logo {
            margin: 0.375 rem;
            content: "";
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            min-height: 30px;
            min-width: 70px;
            line-height: 0;
            background-size: 100% 100%;
            background-image: url(../images/esri-logo.svg);
        }


        /*on a black theme change the logo*/
        .calcite-theme-dark .esri-logo {
            background-image: url(../images/esri-logo-reversed.svg);
        }
    </style>
    <script>

        require([
            "esri/Map", "esri/WebMap", "esri/views/MapView", "esri/Graphic", "esri/widgets/Expand",
            "esri/popup/content/CustomContent"

        ], function (Map, WebMap, MapView, Graphic, Expand,
            CustomContent) {

            const webmap = new WebMap({
                portalItem: {
                    // autocasts as new PortalItem()
                    id: "650a008e632140d8910385b14632bee9"
                }
            });

            /************************************************************
             * Set the WebMap instance to the map property in a MapView.
             ************************************************************/
            const view = new MapView({
                map: webmap,
                container: "mapDiv"
            });

            var panel = document.getElementById("panel");
            var panelExpand = new Expand({ view: view, content: panel, view: view, expanded: true });
            view.ui.add(panelExpand, "top-right");

            view.when(function () {

                var fl = view.map.layers.find((x) => x.title == "World Countries");
                console.log("fl", fl);

                var customContent = new CustomContent({
                    outFields: ["*"],
                    creator: async (event) => {
                        try {
                            console.log("creator function started");
                            var attributes = event.graphic.attributes;
                            var countryCode = attributes.ISO;


                            var completeUrl = `https://restcountries.com/v3.1/alpha/${countryCode}`;
                            var response = await fetch(completeUrl);


                            var responseContent = await response.json();
                            var countryContent = responseContent[0]
                           
                            var currencySymbols = Object.keys(countryContent.currencies).map((x) => {
                                console.log(x);
                                var cur = countryContent.currencies[x];
                                return cur.symbol;
                                //x.symbol
                            });

                            var maindiv = document.createElement("div");
                            var secondDiv = document.createElement("div");
                            maindiv.appendChild(secondDiv);
                            var tableString = "<h2>REST Countries data:</h2>";

                            tableString += "<table class='esri-widget__table'>";
                            tableString += `<tr><th>Name</th><td>${countryContent.name.common}</td></tr>`;
                            tableString += `<tr><th>Official name</th><td>${countryContent.name.official}</td></tr>`;
                            tableString += `<tr><th>Currencies</th><td>${currencySymbols.join(', ')}</td></tr>`;
                            tableString += `<tr><th>Borders with</th><td>${countryContent.borders.join(', ')}</td></tr>`;

                            tableString += '</table>';
                            secondDiv.innerHTML = tableString;

                            var img = document.createElement("img");

                            img.src = `${countryContent.flags.png}`;
                            maindiv.appendChild(img);
                            AddAction("countrypopup",countryContent.name.common);
                            return maindiv;

                        }
                        catch (e) {
                            console.error(e);
                            return "no country data found"
                        }

                    }
                });
                fl.popupTemplate.content.push(customContent);



            });

        });
    </script>
</head>

<body>
    <!-- shell will provide main app layout -->
    <calcite-shell content-behind>
        <!-- custom header for the shell -->
        <div slot="header" id="header">
            <h2 id="header-title">CoolMaps: Custom Popup Element</h2>
        </div>

        <div id="mapDiv"></div>

        <!--The panels that respond to the buttons, de data-panel-id corresponds to the data-action-id from the buttons-->
        <calcite-panel heading="Info" height-scale="l" width-scale="m" data-panel-id="screenshot" id="panel">
            <div id="container" class="info-container">
                <div style="width: 100%; padding: 1rem; box-sizing: border-box;">
                    Click on a country to see the popup. 
                    <br/><br/>
                    The popup consists of two parts: the standard ArcGIS Fields List and a custom popup that displays data from the <a href="https://restcountries.com/" target="_blank">REST Countries API</a>.
                </div>
            </div>

            </div>
        </calcite-panel>

        <!-- custom footer for the shell -->
        <div slot="footer" id="footer">
            <div class="esri-logo"></div>
        </div>
    </calcite-shell>

</body>
<script src="https://esrinederland.github.io/CoolMonitor/CoolMonitor.js"></script>

</html>