<!doctype html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Arcade Return HTML
    </title>
    <link rel="stylesheet" href="https://js.arcgis.com/calcite-components/1.0.0-beta.74/calcite.css" />
    <script src="https://js.arcgis.com/calcite-components/1.0.0-beta.74/calcite.js" type=module></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.22/"></script>

    <style>
        html,
        body,
        #mapDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #header {
            padding-left: 10px;
            background-color: var(--calcite-ui-brand);
            border-bottom: solid 1px var(--calcite-ui-brand-press);
            color: var(--calcite-ui-foreground-3);
        }

        #footer {
            padding: 10px 5px 10px 5px;
            background-color: var(--calcite-ui-background);
            border-top: solid 1px var(--calcite-ui-border-1);

        }

        /*Remove the black bar from the map*/
        #mapDiv .esri-view-surface:focus::after {
            outline: auto 0px !important;
        }

        .esri-logo {
            margin: 0.375 rem;
            content: "";
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            min-height: 30px;
            min-width: 70px;
            line-height: 0;
            background-size: 100% 100%;
            background-image: url(esri-logo.svg);
        }

        #bodywrapper {
            display: block;
            height: 100%;
        }

        .panel {
            width: 800px;
        }

    </style>
    <script>
        
        require([
            "esri/WebMap",
            "esri/views/MapView",
            "esri/widgets/Editor",
            "esri/widgets/Expand",
            "esri/widgets/Legend"
        ],
            function (WebMap, MapView, Editor, Expand, Legend) {

                const webmap = new WebMap({
                    portalItem: {
                        id: "de623bc6dea84a16bab6b03a493536cd"
                    }
                });

                //set the view
                const view = new MapView({
                    container: "mapDiv",
                    map: webmap,
                    zoom: 18,
                    center: [6.092, 52.5025]
                });

                const editor = new Editor({
                    view: view
                });

                view.when(() => {
                    const legend = new Legend({
                        view: view
                    });

                    // Add widget to the top left corner of the view
                    view.ui.add(legend, "top-left");
                    }
                )

                view.ui.add(editor, {
                    position: "top-right"
                });

                //create an expand with a custom panel
                var codeExpand = new Expand({
                    expandIconClass: "esri-icon-documentation", //using an icon class from: https://developers.arcgis.com/javascript/latest/esri-icon-font/
                    view: view,
                    content: document.getElementById("sidepanel"),
                    expanded: true
                });
                //add the panel to the UI
                view.ui.add(codeExpand, "bottom-left");
                
            });
    </script>
</head>

<body>
    <!-- shell will provide main app layout -->
    <calcite-shell content-behind>
        <!-- custom header for the shell -->
        <div slot="header" id="header">
            <h2 id="header-title">Return HTML with Arcade</h2>
        </div>

        <!-- content of page -->
    <div id="bodywrapper">
        <div id="sidepanel" class="panel">
            <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #000080; font-weight: bold">var</span> layers = [<span style="color: #0000FF">&quot;ArcadePoints&quot;</span>,<span style="color: #0000FF">&quot;ArcadePoints2&quot;</span>]
<span style="color: #000080; font-weight: bold">var</span> htmlString = <span style="color: #0000FF">&quot;&quot;</span>

<span style="color: #000080; font-weight: bold">for</span> (<span style="color: #000080; font-weight: bold">var</span> index <span style="color: #000080; font-weight: bold">in</span> layers) {
    <span style="color: #000080; font-weight: bold">var</span> layerName = layers[index]
    <span style="color: #000080; font-weight: bold">var</span> points = FeatureSetByName($map, layerName)
    <span style="color: #000080; font-weight: bold">var</span> intersectedFeatures = Intersects(points, $feature)
    <span style="color: #000080; font-weight: bold">if</span> (intersectedFeatures != <span style="color: #000080; font-weight: bold">false</span>) {
        <span style="color: #000080; font-weight: bold">var</span> intersectCount = Count(intersectedFeatures)
        <span style="color: #000080; font-weight: bold">if</span>(intersectCount &gt; <span style="color: #0000FF">0</span>) {
            <span style="color: #000080; font-weight: bold">var</span> pointOIDs = []
            <span style="color: #000080; font-weight: bold">for</span> (<span style="color: #000080; font-weight: bold">var</span> pointFeature <span style="color: #000080; font-weight: bold">in</span> intersectedFeatures) {
                Insert(pointOIDs, Count(pointOIDs), pointFeature[<span style="color: #0000FF">&quot;ObjectId&quot;</span>])
            }
            <span style="color: #000080; font-weight: bold">var</span> url = <span style="color: #0000FF">&quot;https://www.esri.nl?ArcadePolygonOID=&quot;</span> + $feature[<span style="color: #0000FF">&quot;ObjectId&quot;</span>] + <span style="color: #0000FF">&quot;&amp;LayerName=&quot;</span> + layerName + <span style="color: #0000FF">&quot;&amp;PointOIDs=&quot;</span> + Concatenate(pointOIDs, <span style="color: #0000FF">&quot;,&quot;</span>)
            <span style="color: #000080; font-weight: bold">var</span> string = <span style="color: #0000FF">&quot;&lt;a href=&#39;&quot;</span> + url + <span style="color: #0000FF">&quot;&#39;&gt;Link for &quot;</span> + intersectCount + <span style="color: #0000FF">&quot; intersecting point(s) on layer &quot;</span> + layerName + <span style="color: #0000FF">&quot;&lt;/a&gt;&lt;br&gt;&lt;br&gt;&quot;</span>
            htmlString += string
        }
    }
}

<span style="color: #000080; font-weight: bold">return</span> { 
	type : <span style="color: #0000FF">&#39;text&#39;</span>, 
	text : htmlString <span style="color: #008800; font-style: italic">//this property supports html tags </span>
}
</pre></div>


        </div>
        <div id="mapDiv"></div>


    </div>

        <!-- custom footer for the shell -->
        <div slot="footer" id="footer">
            <div class="esri-logo"></div>
        </div>
    </calcite-shell>

</body>
<script src="https://esrinederland.github.io/CoolMonitor/CoolMonitor.js"></script>
</html>