<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
        Verkeersongevallen 2021 met letsel
    </title>
    <style>
        html,
        body,
        #mapDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #header {
            padding-left: 10px;
            background-color: var(--calcite-ui-brand);
            border-bottom: solid 1px var(--calcite-ui-brand-press);
            color: var(--calcite-ui-foreground-3);
        }

        #footer {
            padding: 10px 5px 10px 5px;
            background-color: var(--calcite-ui-background);
            border-top: solid 1px var(--calcite-ui-border-1);

        }

        /*Remove the black bar from the map*/
        #mapDiv .esri-view-surface:focus::after {
            outline: auto 0px !important;
        }

        .esri-logo {
            margin: 0.375 rem;
            content: "";
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            min-height: 30px;
            min-width: 70px;
            line-height: 0;
            background-size: 100% 100%;
            background-image: url(https://esrinederland.github.io/CoolMaps/images/esri-logo.svg);
        }

        /*on a black theme change the logo*/
        .calcite-theme-dark .esri-logo {
            background-image: url(https://esrinederland.github.io/CoolMaps/images/esri-logo-reversed.svg);
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.24/esri/themes/dark/main.css" />
    <script src="https://js.arcgis.com/4.24/"></script>
    <script type="module" src="https://js.arcgis.com/calcite-components/1.0.0-beta.94/calcite.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.0.0-beta.94/calcite.css" />

    <script>
      require([
        "esri/WebMap",
        "esri/layers/FeatureLayer",
        "esri/views/MapView",
        "esri/widgets/Legend"
      ], (WebMap, FeatureLayer, MapView, Legend) => {

        const url = "https://services.arcgis.com/nSZVuSZjHpEZZbRo/arcgis/rest/services/Verkeersongevallen/FeatureServer/0";

        const layer = new FeatureLayer({
          title: "Verkeersongevallen 2021 met letsel",
          definitionExpression: "JAAR_VKL = 2021 AND AP3_CODE = 'Letsel'",
          url
        });


        const colors = ["rgba(115, 0, 115, 0)", "#820082", "#910091", "#a000a0", "#af00af", "#c300c3", "#d700d7", "#eb00eb", "#ff00ff", "#ff58a0", "#ff896b", "#ffb935", "#ffea00"];

        layer.renderer = {
          type: "heatmap",
          colorStops: [
            { color: colors[0], ratio: 0 },
            { color: colors[1], ratio: 0.083 },
            { color: colors[2], ratio: 0.166 },
            { color: colors[3], ratio: 0.249 },
            { color: colors[4], ratio: 0.332 },
            { color: colors[5], ratio: 0.415 },
            { color: colors[6], ratio: 0.498 },
            { color: colors[7], ratio: 0.581 },
            { color: colors[8], ratio: 0.664 },
            { color: colors[9], ratio: 0.747 },
            { color: colors[10], ratio: 0.83 },
            { color: colors[11], ratio: 0.913 },
            { color: colors[12], ratio: 1 }
          ],
          radius: 18,
          maxDensity: 0.04625,
          minDensity: 0,
        };


        const map = new WebMap({
          basemap: {
            portalItem: {
              id: "466f3f43c231453c938c6776777b89e2"
            }
          },
          layers: [ layer ]
        });

        const view = new MapView({
          container: "mapDiv",
          center: [6.1, 52.79621],
          scale: 1155581,
          constraints: {
            snapToZoom: false,
            minScale: 3022324,
            maxScale: 80000
          },
          map
        });

        view.ui.add(new Legend({view}), "bottom-left");
        view.ui.add(document.getElementById("info-panel"), "top-right");

        document.getElementById("staticSwitch").addEventListener("calciteSwitchChange", () => { UpdateHeatmap(); });

        function UpdateHeatmap() {
                    let isStatic = document.getElementById("staticSwitch").checked;
                    if(isStatic)
                    {
                        layer.renderer.referenceScale = 555581;
                        layer.renderer.radius = 10;
                    }
                    else
                    {
                        layer.renderer.referenceScale = 0;
                    }
                }

      });
    </script>
  </head>

  <body>
    <!-- shell will provide main app layout -->
    <calcite-shell content-behind>
        <!-- custom header for the shell -->
        <div slot="header" id="header">
            <h2 id="header-title">#CoolMaps: Heatmaps (traffic accidents)</h2>
        </div>

        <div id="mapDiv"></div>

        <calcite-panel height-scale="l" style="width:300px;" data-panel-id="info" id="info-panel" heading="Heatmap settings">
            <div id="info-container" class="info-container" style="padding: 1rem;">
                <calcite-label>Static heatmaps<calcite-switch id="staticSwitch"></calcite-switch>
                </calcite-label>
            </div>
        </calcite-panel>

        <!-- custom footer for the shell -->
        <div slot="footer" id="footer">
            <div class="esri-logo"></div>
        </div>
        </div>
    </calcite-shell>
  </body>

  <script src="https://esrinederland.github.io/CoolMonitor/CoolMonitor.js"></script>
</html>